KAMAL_SERVER_IP="0.0.0.0"  # TODO: change to real public IP
KAMAL_REGISTRY=""          # TODO: change to real registry
KAMAL_REGISTRY_PASSWORD="" # not needet to set locally

# MYSQL Vars from Github Secrets
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
